#####DB config
#mysql
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.16.4.177:3306/dispatch
#jdbc.user = root
#jdbc.password = root-password
#jdbc.initConnection =2
#jdbc.maxConnection = 100

#oracle
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url= jdbc:oracle:thin:@10.59.97.10:1521:xjk
jdbc.username = leodata
jdbc.password = leo
jdbc.maxActive = 100
jdbc.maxWait = 1000
jdbc.poolPreparedStatements = false
jdbc.defaultAutoCommit = true
jdbc.minEvictableIdleTimeMillis = 600000
jdbc.timeBetweenEvictionRunsMillis = 300000